-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/pragati-narrow-font/assets as pragati-narrow-assets
-- import: fpm


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile



-- ftd.font-size pragati-narrow-demo:
line-height: 36
size: 22
letter-spacing: 0

-- ftd.font-size pragati-narrow-demo-heading:
line-height: 56
size: 48
letter-spacing: 0

-- ftd.type pragati-narrow-font: $pragati-narrow-assets.fonts.Pragati-Narrow
desktop: $pragati-narrow-demo
mobile: $pragati-narrow-demo
xl: $pragati-narrow-demo
weight: 400

-- ftd.type pragati-narrow-font-heading: $pragati-narrow-assets.fonts.Pragati-Narrow
desktop: $pragati-narrow-demo-heading
mobile: $pragati-narrow-demo-heading
xl: $pragati-narrow-demo-heading
weight: 400

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base
id: parent


-- pd.package: pragati-narrow - fpm font
name: fifthtry.github.io/pragati-narrow-font

This component consist of Google pragati-narrow font with all it's styles from Thin-100 to Black-900 Italic.


-- pd.component: pragati-narrow - fpm font
name: https://github.com/FifthTry/pragati-narrow-font

This component consist of Google pragati-narrow font with all it's styles from Thin-100 to Black-900 Italic.



-- pd.hidden-code: How to use

include fifthtry.github.io/pragati-narrow package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/pragati-narrow-font/assets as pragati-narrow

\-- fpm.auto-import: pragati-narrow

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $pragati-narrow.fonts.Pragati-Narrow

\-- ftd.text:
role: $fpm.type.headline-small

-- container: parent


-- tf.h2: `pragati-narrow-font` regular 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।  
role: $pragati-narrow-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular

-- tf.h2: `pragati-narrow-font` regular strike through 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $pragati-narrow-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular strike

-- tf.h2: `pragati-narrow-font` regular underline 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $pragati-narrow-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular underline

-- tf.h2: `pragati-narrow-font` regular italic 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $pragati-narrow-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular italic
-- tf.h2: `pragati-narrow-font` bold 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $pragati-narrow-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: bold

-- tf.h2: `pragati-narrow-font` heading regular 48px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $pragati-narrow-font-heading
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-10
style: regular
